<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiAppMinhasCompras.Models"
    x:Class="MauiAppMinhasCompras.Views.NovoProduto"
             Title="Novo Produto">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Salvar" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <VerticalStackLayout Spacing="10" Padding="10">
        <Label Text="Descrição do Produto:"/>
        <Entry x:Name="txt_descricao"/>
        <Label Text="Quantidade:"/>
        <Entry x:Name="txt_qnt" Keyboard="Numeric"/>
        <Label Text="Preço unitário:"/>
        <Entry x:Name="txt_preco" Keyboard="Numeric"/>
        <!-- criando o picker do categoria (bloqueando o "Limpar")-->
        <Picker x:Name="categoriaPicker" Title="Selecione uma Categoria">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type local:Categoria}">
                    <local:Categoria>Alimentos</local:Categoria>
                    <local:Categoria>Higiene</local:Categoria>
                    <local:Categoria>Limpeza</local:Categoria>
                    <local:Categoria>Bebidas</local:Categoria>
                    <local:Categoria>Eletronicos</local:Categoria>
                    <local:Categoria>Outros</local:Categoria>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

    </VerticalStackLayout>
</ContentPage>